/**/
@font-face{
    font-family: 'theFont';
    src:
        url('Merienda-Regular.ttf') format('truetype');
} 

*{
    margin: 0px;
    padding: 0px;
}

body
{
    margin: 0px;
    height: 100vh;
    width: 100vw;
}

#body{
    width: 90%;
    height: 100%;
    margin-left: 5%;
    margin-right: 5%;
}

/*this is for the battles_______________________________________________________________________________*/

#field{
    width: 80%;
    height: 100%;
    margin-left: 10%;
    margin-right: 10%;
    background-image: url(images/fieldBackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#field th, #field td{
    width: 20%;
    height: 16%;
}

/*this is the core_________________________________________*/

#field .core{
    border-radius: 50%;
    width: 100%;
    height: 90%;
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: gold;
    border-style: groove;
    border-color: rgb(165, 81, 42);
    border-width: 8px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 60% 30% 5%;
}

#field .core img{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    border-radius: 50%;
    border-style: groove;
    border-color: silver;
    border-width: 4px;
}

#field .core h1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    overflow: hidden;
    background-color: rgb(165, 81, 42);
    border-radius: 20px;
    border: rgb(158, 68, 27) groove 4px;
}

/*the cards css_______________________________________________*/

#field .card{
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 30% 50%;
    background-color: rgb(245, 206, 155);
    border-style: groove;
    border-color: gold;
    border-width: 4px;
    border-radius: 5px;
    margin-left: 5%;
    margin-right: 5%;
    font-family: 'theFont';
}

#field .card img{
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: 0;
}

#field .card h1{
    height: min-content;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(165, 81, 42);
    width: max-content;
    border: rgb(158, 68, 27) groove 4px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: gold;
    z-index: 1;
}

#field .card p{
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    overflow: auto;
    margin-left: 5%;
}

/*this is the unit css________________________________________*/

#field .unit{
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 55% 30% 15%;
    background-color: rgb(245, 206, 155);
    border-style: groove;
    border-color: gold;
    border-width: 4px;
    border-radius: 50%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

#field .unit img{
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 0;
}

#field .unit h1{
    height: min-content;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(165, 81, 42);
    width: max-content;
    border: rgb(158, 68, 27) groove 4px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: gold;
    z-index: 1;
}

#field .unit p{
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: 'theFont';
}

#field .unit p#health{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    color: red;
}

#field .unit p#mana{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    color: blue;
}

/*this is for the dialoge boxes__________________________________________________________________________*/

#dialogeTo{
    position: fixed;
    bottom: 0vh;
    height: 15vh;
    width: 90vw;
}
#dialogeTo #profileTo{
    height: 100%;
    float: right;
}

#dialogeTo #charName{
    width: 90%;
}

#dialogeTo #dialoge{
    width: 90%;
}